
The midterm will take place on April 19th. The format will be later determined and will focus on the powerpoint slides materials and your assignments.

IMPORTANT : We are allowed to be watching Netflix's Daredevil Season II while taking the exam...


