* *In 200 words, write down the basic concepts of:*
    * *The basic structure of an Artificial Neural Network.*
    * *Gradient Descent.*
    * *Cost Landscape.*

Artificial neural networks are computer-logic algorithms analogizing biological phenomena to locate, record, and analyze patterns found in non-standard data stores. Mirroring schemes found in our own brains, these silicon-based nervous-systems have been successfully applied to seemingly simple task such as decoding written text and deciphering voice recordings. The most important, and also most stunning, feature of these systems; their simplicity. In its most basic form, data is preprocessed into its simplest pieces, and fed into the first layer of a three level node based system. This first layer, the input layer, feeds output to a hidden second layer of nodes; all identical and all feeding a final third output layer. Although it would seem that this hidden second layer must hide overly complicated, and task-specific calculations, in fact, very simple mathematics are employed to produce the surprising accurate results. This feat of computerized magic is achieved through a process similar to that found in our own neural systems where first the system is fed training data and learns what bias to apply and which nodes to weight. Once educated, the system is able to discern answers on its own even with no specific instruction-set. The same system that can be applied to recognizing hand-writing could also be used to forecast the weather or predict market fluctuations.

Gradient descent, is a critically releated concept for neural networks. Simply put, gradient descent is the push towards the minimization, and ideally elimination, of algorithm error. This error, often called cost, can be visualized into a two, three, four or even more, dimensioned landscape where troughs and peaks represent the hot or cold our learning machine can be thought to feel while it attempting to find the answer it seeks.

* *In 400 words, write down what kind of data you can use for neural network and what would you like to model and predict? Describe the basic data structure and basic output structure.*

Being generously offered opportunity at imagining application of what it a just recent, and only sophomoric understandings of concepts and methodologies for utilizing neural network to model and predict data, i must preface these statements with an caveat. Much like an inquisitive child who has been given a microscope or magnifying glass, i have very little idea how to utilize the tool, what should be examined, nor what i might expect to discover. Even so, i offer these thoughts with confidence that i will receive expert advice and hopes that i may find perspectives previously hidden.

The simplest, and most obvious choice would be to apply the toolset to financial data. Yahoo’s financial API would be easy enough to scrape data from and there is no question that there would be plenty of data to analyze. This seemingly obviosity is compounded by a plethora of financial data and records freely available and only waiting to be processed. Luckily, i have lived enough years, and made enough mistakes, to recognize my limitations. And, i have to say, even though i am itching to take on this puzzle i know to be one of the greatest, i would be a fool to persue it right now.

The next store of data i think of, and one i’ve a bit more experience with; a large hodgepodge of computer instruction code; text and image based documents; and audio and video files. Over the last few years i have generated a pile of files whose organizational scheme i’ve intentionally neglected so as to have a mess with which to apply a sorting system of some type. As Chaos often does when given free reign, this mess and my skill-set have grown relatively exponentially. I envision a system where the machine sorts through these files, after being trained on a set sorted previous, and returns simple information such as when these things were created, what they exemplify, and whether or not they should be reviewed further. More complicated knowledge i would like delivered would be what my interests are, how it is i learn, areas I’ve pursued that if given further effort would produce the greatest results, and perhaps how to control and manage this production of digital debris i seem to be creating at a rapidly increasing pace.

* Inputs would include:

    * Personally written code along with libraries, modules, version-management histories, and other programmer type recordings.
    * Images, photos, illustrations, and graphics i’ve personally created, and those I’ve utilized in creation.
    * Documents i’ve created, those i’ve used while creating, and those i’ve amassed simply for reading pleasure.
    * Browser history, library records, financial purchases, location tracking, phone records, etc.

* Output uses would include:

    * HTML Document Generation.
    * Guidance for future endeavors.
    * Portfolio/Resume Additions.





















