.

.

.

.


## Doctor [Seth Huang's](http://biz.ewha.ac.kr/eng/esb/faculty/ba/prof?mode=list&page=7&major_id=11&sword=) Financial Technology Lecture Series.

## @ Ewha Womans' Financial Technology

2016 년도, 1 학기, 38046_01 코스 번호

## An Artistic Computer Scientist's Introduction To FinTech, Big Data, Neural Networks, and Python Programming.

### *Homework Assignment One*

### 벤집 
*(IES1518) Benjamin Haos*

.

.

.

