
sudo apt-cache search python3-matplotlib
sudo apt-get update
sudo apt-get -y upgrade
pip install udev
pip install matplotlib


apt-cache search python3-matplotlib
sudo apt-get install python3-matplotlib
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get install python3-matplotlib
history
pip install matplotlib
history
bash build.bash 
bash run_fintech_class_demo.bash
bash tester.bash 
bash run_fintech_class_demo.bash 
sudo apt-get install python-matplotlib
pip install udev
sudo apt-get install -y udev
sudo apt-get install -y initramfs-tools
sudo apt-get install python-matplotlib
bash run_fintech_class_demo.bash 
python test_plot.py 
matlab -nodesktop -nosplash –nojvm
python test_plot.py 
cd img
ls
cd ..
bash run_fintech_class_demo.bash 
history