Bash cmd history...

```bash
bash ../z_spring_2016_bash_toolset/haos_bash/append_the_basics_to_the_readme_file.bash 
exit
git clone https://gist.github.com/c00c046814c0deee2c1b489c9931eae5.git
bash c00c046814c0deee2c1b489c9931eae5/get_spring_2016_repos.bash 
bash z_spring_2016_bash_toolset/haos_bash/manage_git_directories.bash 
exit
dsgfsedf
bash build_a_fin_techy_haos.bash 
exit
unzip master.zip temp
unzip master.zip -d /temp
mkdir temp
unzip master.zip -d ./temp
exit
git branch -v
git remote -v
exit
git remote -v
exit
history
```